<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sunxiaodong.intentservice.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/start_service"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="启动服务"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/stop_service"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="停止服务"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bind_service"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="绑定服务"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/unbind_service"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="解绑服务"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>
